spring.datasource.url=jdbc:mysql://localhost:3306/new_database
spring.datasource.username=root
spring.datasource.password=admin
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none